서버런 방법



프로젝트 폴더 진입

cd mysite


가상환경 설치

python -m venv venv


가상환경 진입

venv/Scripts/activate


데이터 마이그레이션

python manage.py makemigrations

python manage.py migrate



서버실행

python manage.py runserver


